{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAR图像识别</title>
    <style>
        #progress-container {
            width: 50%;
            height: 30px;
            margin:auto;
            position: relative;
            background-color: #f0f0f0;
            margin-top: 60px;
            display: none;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background-color: #4caf50;
            position: absolute;
        }

        #loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333;
        }

        body {
            background: url("{% static 'images/img1.jpg' %}") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: #f1f1f1;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        div.dialog-bz {
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            background: url("{% static 'images/img2.jpeg' %}") no-repeat center center;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        .dialog-bz-btn {
            text-decoration: none;
            font-size: larger;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #3498db;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            display: inline-block;
        }

        .dialog-bz-btn:hover {
            background-color: #2980b9;
        }

        input[type="file"] {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            background-color: #2ecc71;
            color: #fff;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        canvas {
            max-width: 100%;
            display: none;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .canvas-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            background-color: #34495e;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2c3e50;
        }

        .separator {
            height: 20px;
            width: 100%;
            background-color: transparent; /* Adjust as needed */
        }
    </style>
    <script>
        function showProgressBar() {
            document.getElementById('progress-container').style.display = 'block';
            setTimeout(function() {
                document.getElementById('progress-container').style.display = 'none';
            }, 10000);
        }

        function uploadImage(index) {
            var input = document.getElementById('imageInput' + index);
            var file = input.files[0];

            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var image = new Image();
                    image.src = e.target.result;

                    var canvas = document.getElementById('canvas' + index);
                    var ctx = canvas.getContext('2d');

                    image.onload = function() {
                        var maxWidth = 200;
                        var maxHeight = 200;
                        var width = image.width;
                        var height = image.height;

                        if (width > height) {
                            if (width > maxWidth) {
                                height *= maxWidth / width;
                                width = maxWidth;
                            }
                        } else {
                            if (height > maxHeight) {
                                width *= maxHeight / height;
                                height = maxHeight;
                            }
                        }

                        canvas.width = width;
                        canvas.height = height;
                        ctx.drawImage(image, 0, 0, width, height);
                        canvas.style.display = 'block';
                    };
                };

                reader.readAsDataURL(file);
            }
        }
        
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('imageForm').addEventListener('submit', function(event) {
                event.preventDefault(); // 阻止表单默认提交行为

                var formData = new FormData(this);

                // AJAX 请求
                fetch('{% url "detect_change" %}', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json()) // 假设后端返回JSON
                .then(data => {
                    // 请求成功，调用 showImage 函数显示图片
                    showImage();
                })
                .catch(error => console.error('Error:', error));
            });

            function showImage() {
                document.getElementById('siliImage').style.display = 'block';
            }
        });

    </script>
</head>
<body>

<div class="dialog-bz">
    <form id="imageForm" method="post" enctype="multipart/form-data" action="{% url 'detect_change' %}">
        {% csrf_token %}
        <p>
            <input type="file" name="image1" id="imageInput1" accept="image/*"onchange="uploadImage(1)" multiple>
            <canvas id="canvas1"></canvas>
        </p>

        <div class="separator"></div>

        <p>
            <input type="file" name="image2" id="imageInput2" accept="image/*"onchange="uploadImage(2)" multiple>
            <canvas id="canvas2"></canvas>
        </p>
        
        <p><input type="submit" value="检测"></p>
    </form>
    <img src="\static\images\sili.bmp" alt="Sili Image" id="siliImage" style="display:none";>

    <script>
        function showImage() {
            document.getElementById('siliImage').style.display = 'block';
        }
    </script>

    <a href="{% url 'copy' %}" class="dialog-bz-btn"><b>返回</b></a>

    <div id="progress-container">
        <div id="progress-bar"></div>
        <div id="loading-text">Loading...</div>
    </div>



</div>


<!-- 按钮部分 -->
<div class="button-container">
    <button class="button button1" onclick="window.location.href='/group/'">小组介绍</button>
    <button class="button button2" onclick="window.location.href='/project/'">项目介绍</button>
</div>

</body>
</html>
